[gd_scene load_steps=12 format=3 uid="uid://cv2vje03mntt2"]

[ext_resource type="Script" path="res://assets/scripts/game_manager.gd" id="1_lkbhw"]
[ext_resource type="PackedScene" uid="uid://csa6rhqa5ls3p" path="res://assets/scenes/player.tscn" id="1_r8ihg"]
[ext_resource type="PackedScene" uid="uid://berors100qrt8" path="res://assets/scenes/splash.tscn" id="2_i338l"]
[ext_resource type="PackedScene" uid="uid://u7ue1b8y0bu4" path="res://assets/scenes/level1.tscn" id="3_kymti"]
[ext_resource type="PackedScene" uid="uid://bh67wnmi414a" path="res://assets/scenes/debug_ui.tscn" id="3_lppys"]
[ext_resource type="PackedScene" uid="uid://ddfstxwlh5srh" path="res://assets/scenes/HUD.tscn" id="4_62hqu"]
[ext_resource type="PackedScene" uid="uid://b2ik1wjxktnwq" path="res://assets/scenes/level2.tscn" id="4_mkiat"]
[ext_resource type="PackedScene" uid="uid://cjqfei0fuq8o2" path="res://assets/scenes/level3.tscn" id="5_yario"]
[ext_resource type="PackedScene" uid="uid://x0ynv7vbqfc0" path="res://assets/scenes/level4.tscn" id="6_r786i"]
[ext_resource type="PackedScene" uid="uid://bg26dd8agjab7" path="res://assets/scenes/level5.tscn" id="7_t3wia"]
[ext_resource type="PackedScene" uid="uid://bvh0nvhpslqj8" path="res://assets/scenes/bgm.tscn" id="11_8fbhi"]

[node name="main" type="Node"]

[node name="HUD" parent="." instance=ExtResource("4_62hqu")]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_lkbhw")

[node name="spoons_timer" type="Timer" parent="GameManager"]

[node name="Level1" parent="." instance=ExtResource("3_kymti")]
visible = false
position = Vector2(5889, 9498)

[node name="Level2" parent="." instance=ExtResource("4_mkiat")]
visible = false
position = Vector2(12595, 695)

[node name="Level3" parent="." instance=ExtResource("5_yario")]
visible = false
position = Vector2(-12746, 8578)

[node name="Level4" parent="." instance=ExtResource("6_r786i")]
visible = false
position = Vector2(-13441, -272)

[node name="Level5" parent="." instance=ExtResource("7_t3wia")]
visible = false
position = Vector2(1439, -8374)

[node name="player" parent="." instance=ExtResource("1_r8ihg")]
unique_name_in_owner = true
z_index = 1
position = Vector2(1118, 292)
crutches_turn_degrees = 5
manual_wheelchair_speed = 600
manual_wheelchair_turn_degrees = 90

[node name="debug_ui" parent="." instance=ExtResource("3_lppys")]
visible = false

[node name="Node2D" parent="." instance=ExtResource("2_i338l")]
position = Vector2(-312, -783)
scale = Vector2(2, 2)

[node name="BGM" parent="." instance=ExtResource("11_8fbhi")]

[connection signal="timeout" from="GameManager/spoons_timer" to="GameManager" method="_on_spoons_timeout"]
[connection signal="play" from="Node2D" to="GameManager" method="play_pressed"]
