[gd_scene load_steps=4 format=3 uid="uid://csa6rhqa5ls3p"]

[ext_resource type="Script" path="res://assets/scripts/player.gd" id="1_kbhbp"]
[ext_resource type="Texture2D" uid="uid://c8kk656l2x365" path="res://assets/textures/player_sprite_placeholder.png" id="2_eqblo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_arvvr"]
radius = 100.0
height = 356.0

[node name="CharacterBody2D" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_kbhbp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_eqblo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_arvvr")

[node name="Camera2D" type="Camera2D" parent="."]
