[gd_scene load_steps=68 format=3 uid="uid://csa6rhqa5ls3p"]

[ext_resource type="Script" path="res://assets/scripts/player.gd" id="1_kbhbp"]
[ext_resource type="Texture2D" uid="uid://dpt62lru47e4h" path="res://assets/textures/SpriteSheet.png" id="2_a6t51"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2b4rr"]
atlas = ExtResource("2_a6t51")
region = Rect2(392, 396, 392, 396)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ka0g"]
atlas = ExtResource("2_a6t51")
region = Rect2(0, 395, 393, 395)

[sub_resource type="AtlasTexture" id="AtlasTexture_47opf"]
atlas = ExtResource("2_a6t51")
region = Rect2(392, 396, 392, 396)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1jtt"]
atlas = ExtResource("2_a6t51")
region = Rect2(1568, 396, 392, 396)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1xfx"]
atlas = ExtResource("2_a6t51")
region = Rect2(392, 396, 392, 396)

[sub_resource type="AtlasTexture" id="AtlasTexture_n52tc"]
atlas = ExtResource("2_a6t51")
region = Rect2(1176, 396, 392, 396)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ccox"]
atlas = ExtResource("2_a6t51")
region = Rect2(392, 396, 392, 396)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwr73"]
atlas = ExtResource("2_a6t51")
region = Rect2(784, 396, 392, 396)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ibs7"]
atlas = ExtResource("2_a6t51")
region = Rect2(392, 396, 392, 396)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jxrp"]
atlas = ExtResource("2_a6t51")
region = Rect2(2352, 396, 392, 396)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g6jj"]
atlas = ExtResource("2_a6t51")
region = Rect2(392, 396, 392, 396)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuu1e"]
atlas = ExtResource("2_a6t51")
region = Rect2(0, 395, 393, 395)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0uhq"]
atlas = ExtResource("2_a6t51")
region = Rect2(393, 395, 393, 395)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl2ir"]
atlas = ExtResource("2_a6t51")
region = Rect2(1960, 396, 392, 396)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rnij"]
atlas = ExtResource("2_a6t51")
region = Rect2(2352, 396, 392, 396)

[sub_resource type="AtlasTexture" id="AtlasTexture_76b6q"]
atlas = ExtResource("2_a6t51")
region = Rect2(1572, 395, 393, 395)

[sub_resource type="AtlasTexture" id="AtlasTexture_of6mw"]
atlas = ExtResource("2_a6t51")
region = Rect2(1179, 395, 393, 395)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbns7"]
atlas = ExtResource("2_a6t51")
region = Rect2(1179, 1185, 393, 395)

[sub_resource type="AtlasTexture" id="AtlasTexture_xty2n"]
atlas = ExtResource("2_a6t51")
region = Rect2(1572, 1185, 393, 395)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vurs"]
atlas = ExtResource("2_a6t51")
region = Rect2(393, 1185, 393, 395)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tdd3"]
atlas = ExtResource("2_a6t51")
region = Rect2(786, 1185, 393, 395)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fomt"]
atlas = ExtResource("2_a6t51")
region = Rect2(0, 1185, 393, 395)

[sub_resource type="AtlasTexture" id="AtlasTexture_576q4"]
atlas = ExtResource("2_a6t51")
region = Rect2(3144, 1185, 393, 395)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfwjn"]
atlas = ExtResource("2_a6t51")
region = Rect2(2751, 1185, 393, 395)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q231"]
atlas = ExtResource("2_a6t51")
region = Rect2(2358, 1185, 393, 395)

[sub_resource type="AtlasTexture" id="AtlasTexture_glpnh"]
atlas = ExtResource("2_a6t51")
region = Rect2(1965, 1185, 393, 395)

[sub_resource type="AtlasTexture" id="AtlasTexture_onn4y"]
atlas = ExtResource("2_a6t51")
region = Rect2(0, 1580, 393, 395)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n353"]
atlas = ExtResource("2_a6t51")
region = Rect2(393, 1580, 393, 395)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu0af"]
atlas = ExtResource("2_a6t51")
region = Rect2(0, 1580, 393, 395)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilryj"]
atlas = ExtResource("2_a6t51")
region = Rect2(393, 1580, 393, 395)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8rip"]
atlas = ExtResource("2_a6t51")
region = Rect2(0, 1580, 393, 395)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdgki"]
atlas = ExtResource("2_a6t51")
region = Rect2(786, 1975, 393, 395)

[sub_resource type="AtlasTexture" id="AtlasTexture_efeb1"]
atlas = ExtResource("2_a6t51")
region = Rect2(1179, 1975, 393, 395)

[sub_resource type="AtlasTexture" id="AtlasTexture_uujsc"]
atlas = ExtResource("2_a6t51")
region = Rect2(1572, 1975, 393, 395)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijs7x"]
atlas = ExtResource("2_a6t51")
region = Rect2(1965, 1975, 393, 395)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7xon"]
atlas = ExtResource("2_a6t51")
region = Rect2(786, 1580, 393, 395)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvvox"]
atlas = ExtResource("2_a6t51")
region = Rect2(1179, 1580, 393, 395)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8eek"]
atlas = ExtResource("2_a6t51")
region = Rect2(1572, 1580, 393, 395)

[sub_resource type="AtlasTexture" id="AtlasTexture_blf2j"]
atlas = ExtResource("2_a6t51")
region = Rect2(1965, 1580, 393, 395)

[sub_resource type="AtlasTexture" id="AtlasTexture_184ok"]
atlas = ExtResource("2_a6t51")
region = Rect2(1179, 790, 393, 395)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wxo5"]
atlas = ExtResource("2_a6t51")
region = Rect2(1572, 790, 393, 395)

[sub_resource type="AtlasTexture" id="AtlasTexture_6obud"]
atlas = ExtResource("2_a6t51")
region = Rect2(393, 790, 393, 395)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqq0y"]
atlas = ExtResource("2_a6t51")
region = Rect2(786, 790, 393, 395)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsbvs"]
atlas = ExtResource("2_a6t51")
region = Rect2(0, 790, 393, 395)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4hs7"]
atlas = ExtResource("2_a6t51")
region = Rect2(1965, 790, 393, 395)

[sub_resource type="AtlasTexture" id="AtlasTexture_io2dp"]
atlas = ExtResource("2_a6t51")
region = Rect2(2358, 790, 393, 395)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ptu0"]
atlas = ExtResource("2_a6t51")
region = Rect2(2751, 790, 393, 395)

[sub_resource type="AtlasTexture" id="AtlasTexture_80s40"]
atlas = ExtResource("2_a6t51")
region = Rect2(3144, 790, 393, 395)

[sub_resource type="AtlasTexture" id="AtlasTexture_axhyn"]
atlas = ExtResource("2_a6t51")
region = Rect2(0, 0, 393, 395)

[sub_resource type="AtlasTexture" id="AtlasTexture_71dlw"]
atlas = ExtResource("2_a6t51")
region = Rect2(393, 0, 393, 395)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvp0u"]
atlas = ExtResource("2_a6t51")
region = Rect2(786, 0, 393, 395)

[sub_resource type="SpriteFrames" id="SpriteFrames_cfgkx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b4rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ka0g")
}],
"loop": true,
"name": &"anim_crutch_backward",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_47opf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1jtt")
}],
"loop": true,
"name": &"anim_crutch_forward",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1xfx")
}],
"loop": true,
"name": &"anim_crutch_idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n52tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ccox")
}],
"loop": false,
"name": &"anim_crutch_left_backward",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwr73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ibs7")
}],
"loop": false,
"name": &"anim_crutch_left_forward",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jxrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g6jj")
}],
"loop": false,
"name": &"anim_crutch_right_backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuu1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0uhq")
}],
"loop": false,
"name": &"anim_crutch_right_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl2ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rnij")
}],
"loop": true,
"name": &"anim_crutch_turn_left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76b6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of6mw")
}],
"loop": true,
"name": &"anim_crutch_turn_right",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbns7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xty2n")
}],
"loop": true,
"name": &"anim_manual_backward",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vurs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tdd3")
}],
"loop": true,
"name": &"anim_manual_forward",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fomt")
}],
"loop": true,
"name": &"anim_manual_idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_576q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfwjn")
}],
"loop": true,
"name": &"anim_manual_turn_left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q231")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glpnh")
}],
"loop": true,
"name": &"anim_manual_turn_right",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onn4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n353")
}],
"loop": true,
"name": &"anim_power_backward",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu0af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilryj")
}],
"loop": true,
"name": &"anim_power_forward",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8rip")
}],
"loop": true,
"name": &"anim_power_idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdgki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efeb1")
}],
"loop": true,
"name": &"anim_power_rotate_left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uujsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijs7x")
}],
"loop": true,
"name": &"anim_power_rotate_right",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7xon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvvox")
}],
"loop": true,
"name": &"anim_power_turn_left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8eek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blf2j")
}],
"loop": true,
"name": &"anim_power_turn_right",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_184ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wxo5")
}],
"loop": true,
"name": &"anim_rollator_backward",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6obud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqq0y")
}],
"loop": true,
"name": &"anim_rollator_forward",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsbvs")
}],
"loop": true,
"name": &"anim_rollator_idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4hs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io2dp")
}],
"loop": true,
"name": &"anim_rollator_turn_left",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ptu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80s40")
}],
"loop": true,
"name": &"anim_rollator_turn_right",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axhyn")
}],
"loop": true,
"name": &"anim_walking_idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_71dlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvp0u")
}],
"loop": true,
"name": &"anim_walking_moving",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_arvvr"]
radius = 79.0
height = 204.0

[sub_resource type="Animation" id="Animation_cpt73"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"anim_manual_forward"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:manual_speed_multiplier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:manual_wheelchair_turn_request")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:crutches_requested_speed")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:crutches_requested_turn")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_agw7j"]
resource_name = "crutches_idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"anim_crutch_idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_cmgls"]
resource_name = "crutches_left_backward"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"anim_crutch_left_backward"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:crutches_requested_speed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.533333, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.0, -0.8, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:crutches_requested_turn")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.533333, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.8, 0.0]
}

[sub_resource type="Animation" id="Animation_m63pt"]
resource_name = "crutches_left_forward"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"anim_crutch_left_forward"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:crutches_requested_speed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.533333, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.8, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:crutches_requested_turn")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.533333, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.0, -0.8, 0.0]
}

[sub_resource type="Animation" id="Animation_6e8cj"]
resource_name = "crutches_right_backward"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"anim_crutch_right_backward"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:crutches_requested_speed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.533333, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.0, -0.8, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:crutches_requested_turn")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.533333, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-1.0, -0.8, 0.0]
}

[sub_resource type="Animation" id="Animation_15f5j"]
resource_name = "crutches_right_forward"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"anim_crutch_right_forward"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:crutches_requested_speed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.533333, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.8, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:crutches_requested_turn")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.533333, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.8, 0.0]
}

[sub_resource type="Animation" id="Animation_xv72x"]
resource_name = "manual_backward"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"anim_manual_backward", &"anim_manual_idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:manual_speed_multiplier")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:manual_wheelchair_turn_request")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_qv3mm"]
resource_name = "manual_forward"
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:manual_speed_multiplier")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.25, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"anim_manual_forward", &"anim_manual_idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:manual_wheelchair_turn_request")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_m4ylc"]
resource_name = "manual_idle"
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:manual_speed_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:manual_wheelchair_turn_request")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"anim_manual_idle"]
}

[sub_resource type="Animation" id="Animation_ylm8r"]
resource_name = "manual_left"
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:manual_wheelchair_turn_request")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.25, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [-1.0, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"anim_manual_turn_left", &"anim_manual_idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:manual_speed_multiplier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_34q2g"]
resource_name = "manual_right"
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:manual_wheelchair_turn_request")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.25, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"anim_manual_turn_right", &"anim_manual_idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:manual_speed_multiplier")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oqrln"]
_data = {
"RESET": SubResource("Animation_cpt73"),
"crutches_idle": SubResource("Animation_agw7j"),
"crutches_left_backward": SubResource("Animation_cmgls"),
"crutches_left_forward": SubResource("Animation_m63pt"),
"crutches_right_backward": SubResource("Animation_6e8cj"),
"crutches_right_forward": SubResource("Animation_15f5j"),
"manual_backward": SubResource("Animation_xv72x"),
"manual_forward": SubResource("Animation_qv3mm"),
"manual_idle": SubResource("Animation_m4ylc"),
"manual_left": SubResource("Animation_ylm8r"),
"manual_right": SubResource("Animation_34q2g")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_kbhbp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cfgkx")
animation = &"anim_manual_forward"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_arvvr")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_oqrln")
}
playback_auto_capture = false
