[gd_scene load_steps=12 format=3 uid="uid://berors100qrt8"]

[ext_resource type="FontFile" uid="uid://b27oj5irukw3e" path="res://assets/fonts/Itim-Regular.ttf" id="1_rj52o"]
[ext_resource type="Texture2D" uid="uid://b46ea88i3fb8c" path="res://assets/textures/icons/icon_play.svg" id="2_enw71"]
[ext_resource type="StyleBox" uid="uid://pcl26cf2mavr" path="res://assets/textures/bar_background.tres" id="3_vmpih"]
[ext_resource type="StyleBox" uid="uid://b6wg2l80qmj8n" path="res://assets/textures/blue_slider.tres" id="4_c23ab"]
[ext_resource type="Texture2D" uid="uid://dpt62lru47e4h" path="res://assets/textures/SpriteSheet.png" id="5_fhsug"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qqvp6"]
bg_color = Color(0.929412, 0.866667, 0.733333, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7sclj"]
font = ExtResource("1_rj52o")
font_size = 70
font_color = Color(0.929412, 0.866667, 0.733333, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_70twu"]
atlas = ExtResource("5_fhsug")
region = Rect2(1572, 0, 393, 474)

[sub_resource type="SpriteFrames" id="SpriteFrames_0nw5i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70twu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_5fh60"]
font = ExtResource("1_rj52o")
font_size = 80
font_color = Color(0.211765, 0.180392, 0.203922, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kg8lk"]
font = ExtResource("1_rj52o")
font_size = 40
font_color = Color(0.211765, 0.180392, 0.203922, 1)

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1440.0
offset_bottom = 1080.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_right = 1440.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qqvp6")

[node name="Play" type="Control" parent="Control"]
clip_contents = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -728.0
offset_top = -513.0
offset_right = -353.0
offset_bottom = -138.0
grow_horizontal = 0
grow_vertical = 0
metadata/_edit_group_ = true

[node name="play_button" type="Button" parent="Control/Play"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.5
offset_top = -227.5
offset_right = 323.5
offset_bottom = 356.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.8)
theme_override_colors/font_disabled_color = Color(0.211765, 0.180392, 0.203922, 1)
theme_override_colors/font_hover_pressed_color = Color(0.211765, 0.180392, 0.203922, 1)
theme_override_colors/font_hover_color = Color(0.211765, 0.180392, 0.203922, 1)
theme_override_colors/font_pressed_color = Color(0.211765, 0.180392, 0.203922, 1)
theme_override_colors/font_focus_color = Color(0.211765, 0.180392, 0.203922, 1)
theme_override_colors/font_color = Color(0.211765, 0.180392, 0.203922, 1)
theme_override_fonts/font = ExtResource("1_rj52o")
theme_override_font_sizes/font_size = 120
icon = ExtResource("2_enw71")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0

[node name="Label" type="Label" parent="Control/Play"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -46.0
offset_right = 109.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
text = "play"
label_settings = SubResource("LabelSettings_7sclj")
horizontal_alignment = 1

[node name="Volume" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -140.0
offset_right = 440.0
offset_bottom = -40.0
grow_vertical = 0
pivot_offset = Vector2(0, 100)

[node name="volume_slider" type="HSlider" parent="Control/Volume"]
z_index = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -50.0
offset_right = 200.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = ExtResource("3_vmpih")
theme_override_styles/grabber_area = ExtResource("4_c23ab")
value = 40.0
rounded = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(296, 353)
sprite_frames = SubResource("SpriteFrames_0nw5i")

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 448.0
offset_top = 173.0
offset_right = 1337.0
offset_bottom = 513.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Control2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -422.5
offset_right = 422.5
offset_bottom = 96.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "This Game Has No Name"
label_settings = SubResource("LabelSettings_5fh60")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Control2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -422.5
offset_top = -201.0
offset_right = 422.5
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
text = "Run over stuff in your path to collect points! Every time you level up, you get a new mobility aid, new keybinds, and a new type of movement controls. Check the HUD for your current keys.
Beware the squiggles!"
label_settings = SubResource("LabelSettings_kg8lk")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2
